<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Cohesive Integrations, LLC
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or any later version. 
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 * 
 **/
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cdr.ddf</groupId>
        <artifactId>transformer</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <name>CDR :: Transformers :: Atom Result Transformer 1.0</name>
    <groupId>cdr.ddf.transformer</groupId>
    <artifactId>cdr-atom-result-xformer-1.0</artifactId>
    <packaging>bundle</packaging>


    <dependencies>
        <dependency>
            <groupId>cdr.ddf.libs</groupId>
            <artifactId>cdr-rest-search-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codice.ddf</groupId>
            <artifactId>platform-configuration-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>1.7.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-extensions-geo</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-extensions-main</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-extensions-opensearch</artifactId>
            <version>1.1.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Transitive>true</Embed-Transitive>
                        <!-- abdera*;scope=compile|runtime,
                            axiom*, -->
                        <Embed-Dependency>
                            catalog-core-api-impl,
                            platform-configuration-impl,
                            abdera*,
                            axiom*,
                        </Embed-Dependency>
                        <Import-Package>

                            !org.apache.commons.codec.*,
                            !org.apache.james.*,

                            *,
                        </Import-Package>
                        <Export-Package>
                        cdr.ddf.search.transform.atom.response,
                        cdr.ddf.search.transform.geo.formatter,
                        </Export-Package>
                        <Private-Package>
                            cdr.ddf.search.transform.atom, 
                            org.codice.ddf.configuration.impl,

                            org.objectweb.*,
                            org.parboiled.*,
                        </Private-Package>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>