<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Cohesive Integrations, LLC
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or any later version. 
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 * 
 **/
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.di2e.ecdr</groupId>
        <artifactId>libs</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>
    <name>Enterprise CDR :: Libs :: REST Search Commons</name>
    <groupId>net.di2e.ecdr.libs</groupId>
    <artifactId>cdr-rest-search-commons</artifactId>
    <packaging>bundle</packaging>


    <dependencies>
        <dependency>
            <groupId>org.codice.ddf</groupId>
            <artifactId>platform-configuration-impl</artifactId>
            <version>${ddf.libs.platform-config-impl.version}</version>
        </dependency>

        <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>catalog-core-commons</artifactId>
            <version>${ddf.catalog.version}</version>
        </dependency>

        <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>catalog-core-api-impl</artifactId>
            <version>${ddf.catalog.version}</version>
        </dependency>

        <dependency>
            <groupId>ddf.action.core</groupId>
            <artifactId>action-core-api</artifactId>
            <version>${ddf.action.version}</version>
        </dependency>



        <dependency>
            <groupId>org.parboiled</groupId>
            <artifactId>parboiled-java</artifactId>
            <version>1.1.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>1.7.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle</artifactId>
            <version>2.7.8</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Transitive>true</Embed-Transitive>
                        <!-- abdera*;scope=compile|runtime,
                            axiom*, -->
                        <Embed-Dependency>
                            catalog-core-api-impl,
                            platform-configuration-impl,
                            parboiled*;scope=compile|runtime,
                            asm*;scope=compile|runtime,

                        </Embed-Dependency>
                        <Import-Package>
                            !org.apache.commons.codec.*,
                            *,
                        </Import-Package>
                        <Export-Package>
                            net.di2e.ecdr.commons.*,
                        </Export-Package>
                        <Private-Package>
                            org.objectweb.*,
                            org.parboiled.*,
                        </Private-Package>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>