# ecdr

./: .gitignore  .travis.yml  LICENSE  README.md  eclipse-formatter.xml  pom.xml
api/cdr-api-auditor/: pom.xml
api/cdr-api-auditor/src/main/java/net/di2e/ecdr/api/auditor/: SearchAuditor.java
apps/cdr-app/: pom.xml
apps/cdr-app/src/main/resources/: features.xml
endpoint/cdr-rest-broker-endpoint/: pom.xml
endpoint/cdr-rest-broker-endpoint/src/main/java/cdr/ddf/broker/endpoint/rest/: CDRRestBrokerServiceImpl.java
endpoint/cdr-rest-broker-endpoint/src/main/resources/OSGI-INF/blueprint/: service-blueprint.xml
endpoint/cdr-rest-broker-endpoint/src/main/resources/OSGI-INF/metatype/: metatype.xml
endpoint/cdr-rest-describe-endpoint/: pom.xml
endpoint/cdr-rest-describe-endpoint/src/main/resources/OSGI-INF/blueprint/: service-blueprint.xml
endpoint/cdr-rest-describe-endpoint/src/main/resources/OSGI-INF/metatype/: metatype.xml
endpoint/cdr-rest-search-endpoint/: pom.xml
endpoint/cdr-rest-search-endpoint/src/main/java/cdr/ddf/search/endpoint/rest/: CDRRestSearchServiceImpl.java
endpoint/cdr-rest-search-endpoint/src/main/resources/OSGI-INF/blueprint/: service-blueprint.xml
endpoint/cdr-rest-search-endpoint/src/main/resources/OSGI-INF/metatype/: metatype.xml
federation/cdr-federation-strategies/: pom.xml
federation/cdr-federation-strategies/src/main/java/cdr/ddf/federation/: AbstractFederationStrategy.java  FifoFederationStrategy.java  SimpleSortedFederationStrategy.java
federation/cdr-federation-strategies/src/main/java/net/di2e/ecdr/federation/: AbstractFederationStrategy.java  DefaultSortTypeConfigurations.java  FifoFederationStrategy.java  NormalizingSortedFederationStrategy.java  SimpleSortedFederationStrategy.java  SortTypeConfigurationImpl.java
federation/cdr-federation-strategies/src/main/java/net/di2e/ecdr/federation/api/: NormalizingFederationStrategy.java
federation/cdr-federation-strategies/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
federation/cdr-federation-strategies/src/main/resources/OSGI-INF/metatype/: metatype.xml
federation/cdr-federation-strategies/src/test/java/ddf/cdr/federation/: FederationStrategyTest.java
federation/cdr-federation-strategies/src/test/java/net/di2e/ecdr/federation/: FederationStrategyTest.java
libs/: pom.xml
libs/cdr-libs-cache/: pom.xml
libs/cdr-libs-cache/src/main/java/net/di2e/ecdr/libs/cache/: Cache.java  CacheManager.java
libs/cdr-libs-cache/src/test/resources/: hazelcast.xml
libs/cdr-libs-compression/: pom.xml
libs/cdr-libs-compression/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
libs/cdr-libs-compression/src/test/resources/: atom-example.xml
libs/cdr-libs-result-relevance-normalizer/: pom.xml
libs/cdr-libs-result-relevance-normalizer/src/test/resources/: example1.xml  example2.xml  example3.xml  logback-test.xml
libs/cdr-rerelevance-plugin/: pom.xml
libs/cdr-rerelevance-plugin/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
libs/cdr-rest-search-commons/: pom.xml
libs/cdr-rest-search-commons/src/main/java/cdr/ddf/commons/: CDRMetacard.java
libs/cdr-rest-search-commons/src/main/java/cdr/ddf/commons/filter/: AbstractFilterDelegate.java  StrictFilterDelegate.java
libs/cdr-rest-search-commons/src/main/java/cdr/ddf/commons/query/: GeospatialCriteria.java  PropertyCriteria.java  TemporalCriteria.java  TextualCriteria.java
libs/cdr-rest-search-commons/src/main/java/cdr/ddf/commons/response/: SearchResponseTransformer.java
libs/cdr-rest-search-commons/src/main/java/cdr/ddf/commons/util/: BrokerConstants.java  SearchConstants.java
libs/cdr-rest-search-commons/src/main/java/net/di2e/ecdr/commons/: CDRMetacard.java
libs/cdr-rest-search-commons/src/main/resources/: osd_info.template
libs/cdr-rest-search-commons/src/main/resources/schema/: fs.xsd  osd.xsd  xjc.txt
libs/cdr-rest-search-commons/src/main/resources/templates/: osd_info.template
libs/cdr-rest-search-commons/src/test/java/cdr/ddf/search/util/: GeospatialHelperTest.java
plugin/cdr-plugin-relevance/: pom.xml
plugin/cdr-plugin-relevance/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
registry/registry-client/: pom.xml
registry/registry-client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
registry/registry-client/src/main/resources/OSGI-INF/metatype/: metatype.xml
security/cdr-sslclient-config/: pom.xml
security/cdr-sslclient-config/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
security/cdr-sslclient-config/src/main/resources/OSGI-INF/metatype/: metatype.xml
source/cdr-rest-source/: pom.xml
source/cdr-rest-source/src/main/java/cdr/ddf/source/rest/: CDRRestSource.java
source/cdr-rest-source/src/main/resources/OSGI-INF/metatype/: cdr-metatype.xml  metatype.xml  opensearch-metatype.xml
source/cdr-rest-source/src/test/resources/: exampleResponse.xml
transformer/: pom.xml
transformer/cdr-atom-result-xformer/: pom.xml
transformer/cdr-atom-result-xformer-1.0/: pom.xml
transformer/cdr-atom-result-xformer-1.0/src/main/resources/OSGI-INF/blueprint/: atom-blueprint.xml
transformer/cdr-atom-result-xformer/src/main/resources/OSGI-INF/blueprint/: atom-blueprint.xml
transformer/cdr-atom-result-xformer/src/main/resources/OSGI-INF/metatype/: metatype.xml
transformer/cdr-atom-result-xformer/src/test/java/net.di2e.ecdr.search.transform.atom.response/: AtomResponseTransformerTest.java  AtomTest.java
transformer/cdr-atom-result-xformer/src/test/resources/: atom-invalid.xml  atom-template.xml  exampleResponse.xml  logback-test.xml
transformer/cdr-exi-result-xformer/: pom.xml
transformer/cdr-exi-result-xformer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
transformer/cdr-exi-result-xformer/src/test/java/net.di2e.ecdr.search.transform.exi/: ExiTransformerTest.java
transformer/cdr-transformer-mapper/: pom.xml
transformer/cdr-transformer-mapper/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
transformer/cdr-transformer-mapper/src/main/resources/OSGI-INF/metatype/: metatype.xml
(+214 files in other folders)
