<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Cohesive Integrations, LLC
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or any later version. 
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 * 
 **/
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.di2e.ecdr</groupId>
        <artifactId>federation</artifactId>
        <version>0.8.0</version>
    </parent>

    <name>Enterprise CDR :: Federation :: Federation Strategies</name>
    <groupId>net.di2e.ecdr.federation</groupId>
    <artifactId>cdr-federation-strategies</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>net.di2e.ecdr.libs</groupId>
            <artifactId>cdr-rest-search-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.di2e.ecdr.libs</groupId>
            <artifactId>cdr-libs-result-relevance-normalizer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>catalog-core-api-impl</artifactId>
            <version>2.4.1</version>
        </dependency>
        <!-- <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>catalog-core-commons</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>catalog-core-metricsplugin</artifactId>
            <version>2.4.1</version>
        </dependency>-->

        <!-- JAR of the test classes in catalog-api, namely its mock objects -->
        <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>catalog-core-api-impl</artifactId>
            <version>2.4.1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>catalog-core-standardframework</artifactId>
            <version>2.4.1</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId};blueprint.graceperiod:=true;blueprint.timeout:=604800000</Bundle-SymbolicName>
                        <Embed-Dependency>
                            catalog-core-api-impl;scope=compile|runtime,
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>
                            sun.misc;resolution:=optional,
                            *
                        </Import-Package>
                        <Export-Package>
                            net.di2e.ecdr.federation.api;version="${project.version}"
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
