<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Cohesive Integrations, LLC
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or any later version. 
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 * 
 **/
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.di2e.ecdr</groupId>
        <artifactId>source</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>

    <groupId>net.di2e.ecdr.source</groupId>
    <artifactId>cdr-rest-source</artifactId>
    <name>Enterprise CDR :: Sources :: REST Search Source</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>net.di2e.ecdr.libs</groupId>
            <artifactId>cdr-rest-search-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.di2e.ecdr.libs</groupId>
            <artifactId>cdr-libs-cache</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.di2e.ecdr.transformer</groupId>
            <artifactId>cdr-atom-result-xformer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.di2e.ecdr.security</groupId>
            <artifactId>cdr-sslclient-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ddf.registry.core</groupId>
            <artifactId>registry-core-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codice.ddf</groupId>
            <artifactId>platform-configuration-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- Two-way SSL Testing -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>8.1.14.v20131031</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>8.1.14.v20131031</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Dependency>
                            catalog-core-api-impl,
                            joda-time,
                            commons-net,
                            hazelcast,
                            cache-api,
                            cdr-libs-cache,
                        </Embed-Dependency>
                        <Import-Package>
                            !org.joda.convert,
                            !javax.enterprise.util,
                            org.osgi.framework;version="[1.6,2)",
                            net.di2e.ecdr.commons,
                            *
                        </Import-Package>
                        <Private-Package>
                            net.di2e.ecdr.source.*,
                        </Private-Package>
                        <Export-Package />
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
