<?xml version="1.0" encoding="UTF-8"?>
<!--
Request Properties
******************
os:count - number of items to return per request (default: count=20)
os:startIndex - number of result to start response with. (Example: startIndex of 5 would return the 5th ranked result. default: startIndex=1)

fs:routeTo - comma delimited list of data sources to query (default: all sources)
fs:sort - specifies which field should be sorted on and what order the sorting should be.
fs:format - format to return the response in (default: atom-ddms).

****Criteria Types****

Contextual
******************"
os:searchTerms - search terms

Spatial
******************
geo:box - comma delimited list of lat/lon (deg) bounding box coordinates (geo format: geo:bbox ~ west,south,east,north). This is also commonly referred to by minX, minY, maxX, maxY (where longitude is the X-axis, and latitude is the Y-axis).
geo:lat/lon - latitude and longitude, respectively, in decimal degrees (typical GPS receiver WGS84 coordinates). Should include a 'radius' parameter that specifies the search radius in meters.
geo:radius - the radius (m) parameter, used with the lat and lon parameters, specifies the search distance from this point (default: radius=5000)."

Temporal
******************
time:start - replaced with a string of the beginning of the time slice of the search (RFC-3339 - Date and Time format, i.e. YYYY-MM-DDTHH:mm:ssZ). Default value of "1970-01-01T00:00:00Z" is used when dtend is indicated but dtstart is not specified.
time:end - replaced with a string of the ending of the time slice of the search (RFC-3339 - Date and Time format, i.e. YYYY-MM-DDTHH:mm:ssZ). Current GMT date/time is used when dtstart is specified but not dtend.

Sample Response:
******************

-->

