<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Cohesive Integrations, LLC
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or any later version. 
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 * 
 **/
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.di2e.ecdr</groupId>
        <artifactId>libs</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>

    <groupId>net.di2e.ecdr.libs</groupId>
    <artifactId>cdr-libs-cache</artifactId>
    <name>Enterprise CDR :: Libs :: Cache</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>catalog-core-api-impl</artifactId>
            <version>${ddf.catalog.version}</version>
        </dependency>
        <!--  Should look to remove this and just inject any JCP Compliant cache -->
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Dependency>
                            catalog-core-api-impl,
                            hazelcast,
                            cache-api
                        </Embed-Dependency>
                        <Import-Package>
                            *
                        </Import-Package>
                        <Private-Package>
                            net.di2e.ecdr.libs.cache.impl,
                        </Private-Package>
                        <Export-Package>
                            net.di2e.ecdr.libs.cache,
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
